# Petr-Music

./: .gitignore  Petrichor.Windows.slnx  README.md  README.ru.md
Configuration/: Secrets.props  Secrets.props.template
Petrichor.App/: App.xaml  App.xaml.cs  LastFmBuildCredentials.cs  LastFmScrobbleService.cs  LastFmSessionStore.cs  LibraryAutoScanService.cs  LyricsModels.cs  LyricsService.cs  MainWindow.xaml  MainWindow.xaml.cs  Petrichor.App.csproj  WindowsSmtcService.cs
Petrichor.Core/Abstractions/: IFolderRepository.cs  ILibraryImportService.cs  IPinnedItemRepository.cs  IPlaybackSessionStore.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  ITrackMetadataService.cs  ITrackRepository.cs
Petrichor.Core/Domain/: FolderReference.cs  LibraryImportResult.cs  PinnedItemReference.cs  PlaybackSessionSnapshot.cs  PlaybackStateRecord.cs  PlaybackUiState.cs  PlaylistReference.cs  QueueSource.cs  RepeatMode.cs  TrackReference.cs
Petrichor.Core/Migration/: ParityCatalog.cs  ParityItem.cs  ParityStatus.cs
Petrichor.Core/Playback/: PlaybackQueueController.cs  PlaybackQueueState.cs
Petrichor.Data/: Petrichor.Data.csproj
Petrichor.Data/Persistence/: DatabaseProfile.cs  DevelopmentSeedService.cs  JsonPlaybackSessionStore.cs  PetrichorSqliteMigrator.cs  PlaybackStateJsonStore.cs  SqliteConnectionFactory.cs
Petrichor.Data/Repositories/: SqliteFolderRepository.cs  SqlitePinnedItemRepository.cs  SqlitePlaylistRepository.cs  SqlitePlaylistTrackRepository.cs  SqliteTrackRepository.cs
Petrichor.Data/Services/: LibraryImportService.cs  TagLibTrackMetadataService.cs
Petrichor.Media/: Petrichor.Media.csproj
Petrichor.Media/Playback/: AudioBackendCapabilities.cs  AudioEngineCandidate.cs  DspProfile.cs  DspProfileJsonStore.cs  EqualizerBand.cs  EqualizerPresets.cs  EqualizerProfile.cs  EqualizerProfileJsonStore.cs  EqualizerSampleProvider.cs  IPlaybackBackend.cs  IPlaybackEffects.cs  LoudnessSampleProvider.cs  NAudioPlaybackBackend.cs  NAudioPlaybackEffects.cs  NamedEqualizerPreset.cs  NamedEqualizerPresetJsonStore.cs  NoOpPlaybackEffects.cs  PlaybackBackendFactory.cs  PlaybackOrchestrator.cs  PlaybackRestoreResult.cs  PlaybackSessionService.cs  PlaybackStatusSnapshot.cs  PlaybackTransportState.cs  WpfMediaPlayerBackend.cs
Petrichor.Platform.Windows/: Petrichor.Platform.Windows.csproj
Petrichor.Platform.Windows/Shell/: FileAssociationRegistrar.cs  WindowsFeatureAdaptation.cs
Petrichor.Platform.Windows/Storage/: AppSettingsJsonStore.cs  AppSettingsProfile.cs  WindowsApplicationPaths.cs
Scripts/: Build-WindowsRelease.ps1
installer/: Petrichor.iss
