<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Petrichor.Core\Petrichor.Core.csproj" />
    <ProjectReference Include="..\Petrichor.Data\Petrichor.Data.csproj" />
    <ProjectReference Include="..\Petrichor.Media\Petrichor.Media.csproj" />
    <ProjectReference Include="..\Petrichor.Platform.Windows\Petrichor.Platform.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LastFmApiKey></LastFmApiKey>
    <LastFmSharedSecret></LastFmSharedSecret>
  </PropertyGroup>

  <Import Project="..\Configuration\Secrets.props" Condition="Exists('..\Configuration\Secrets.props')" />

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LASTFM_API_KEY</_Parameter1>
      <_Parameter2>$(LastFmApiKey)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LASTFM_SHARED_SECRET</_Parameter1>
      <_Parameter2>$(LastFmSharedSecret)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
